<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V Company-About Me</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Spline+Sans+Mono&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap');
      .first{
        /* font-family: 'Spline Sans Mono', monospace;
         */
         font-family: 'Josefin Sans', sans-serif;
         color: white;
      }
      p{
          font-family: 'Spline Sans Mono', monospace;
          color:#001616;
      }
    </style>
</head>

<body style="background-color:rgb(184, 180, 180);color:white">
    <p class="first" style="text-align: center;font-size: 3rem;">About Me</p>
    <hr style="width: 5rem; text-align: center;">
    <div>

    </div>
    <p style="text-align:center;margin-top: 101px; font-size: 1.5rem;">Lorem ipsum dolor, sit amet consectetur
        adipisicing elit. Impedit inventore maiores
        nulla debitis minima, labore
        fugiat, delectus ipsum architecto itaque vero sapiente dolor ex sunt. Optio libero dolorum tempora temporibus
        incidunt deleniti quo maiores ullam? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi doloribus
        non ex aliquid quam ab provident, consectetur consequuntur debitis voluptatum?</p>
    <p style="text-align:center;margin-top: 101px;font-size: 1.5rem;">Lorem ipsum dolor, sit amet consectetur
        adipisicing elit. Impedit inventore maiores
        nulla debitis minima, labore
        fugiat, delectus ipsum architecto itaque vero sapiente dolor ex sunt. Optio libero dolorum tempora temporibus
        incidunt deleniti quo maiores ullam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione tenetur,
        assumenda quisquam obcaecati totam nisi, veritatis quos, laboriosam quo sapiente rerum dolorum.</p>
        
</body>

</html>