<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Form</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Spline+Sans+Mono&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap');

        * {
            margin: 0;
            padding: 0;

        }

        .form {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            background-color: gray;
        }

        .inner {
            /* background-color: red; */
            background-color: rgb(40, 36, 36);
            color: white;
            text-align: center;
            width: 50vw;
            height: 50vh;
            border: 2px solid black;
            border-radius: 30px;
        }

        label {
            font-size: xx-large;
            /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 900;
        }

        input {
            margin-top: 10px;
            font-size: 20px;
            border: none;
            border-radius: 30px;

        }

        button {
            margin-top: 15px;
            padding: 10px;
            border-radius: 17px;
            border: none;
            font-family: 'Spline Sans Mono', monospace;
            color: black;
            background-color: yellow;
            font-size: 20px;

        }

        button:hover {
            background-color: white;
            color: black;
        }
        p{
            margin-top: 20px;
            text-align: center;
            font-family: 'Spline Sans Mono', monospace; 
        }
    </style>
</head>

<body>


    <div class="form" id="myForm">
        <div class="inner">
            <form action="/action_page.php" class="form-container">

                <br>
                <label for="email"><b>Email:</b></label><br>
                <input type="text" name="email" required><br>
                <br><br>
                <label for="psw" style="margin-top:100px;"><b>Number:</b></label><br>
                <input type="text" name="psw" required>
                <br><br>
                <button type="submit" class="btn">Submit</button>
                <p>Don't Worry Your Information is in Safehand it willbe not share with me.Feel Free to write your details</p>
            </form>
        </div>

    </div>



</body>

</html>